CommunicationModel/Communication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="ClientData" type="ClientData"/>

	<xs:simpleType name="ClientCommand">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ChangeWord"/>
			<xs:enumeration value="ChangeSpeed"/>
			<xs:enumeration value="PauseRotation"/>
			<xs:enumeration value="ContinueRotation"/>
			<xs:enumeration value="Exit"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ClientData">
		<xs:attribute type="ClientCommand" name="Command"/>
		<xs:attribute type="xs:string" name="Data"/>
		<xs:attribute type="xs:int" name="Speed"/>
		<xs:attribute type="xs:int" name="Interval"/>
	</xs:complexType>

</xs:schema>
